# ariari-backoffice-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/ariari/ariari/: AriariApplication.java
src/main/java/com/ariari/ariari/commons/auth/: AuthController.java  AuthService.java  LoginPageController.java
src/main/java/com/ariari/ariari/commons/auth/dto/: AccessTokenRes.java  JwtTokenRes.java  LogoutReq.java  RefreshTokenReq.java
src/main/java/com/ariari/ariari/commons/auth/nickname/: NicknameCreator.java
src/main/java/com/ariari/ariari/commons/auth/oauth/: KakaoAuthManager.java
src/main/java/com/ariari/ariari/commons/auth/springsecurity/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java
src/main/java/com/ariari/ariari/commons/entity/: BaseEntity.java  LogicalDeleteEntity.java
src/main/java/com/ariari/ariari/commons/entity/image/: Image.java  (+1 more)
src/main/java/com/ariari/ariari/commons/enums/: ReportType.java  ViewsContentType.java  YnType.java
src/main/java/com/ariari/ariari/commons/exception/: CustomException.java  ExceptionControllerAdvice.java
src/main/java/com/ariari/ariari/commons/manager/: AlarmPageInfo.java  AuthCodeManager.java  ClubAlarmManger.java  CustomEmailManager.java  JwtControlManager.java  JwtManager.java  MailManager.java  MemberAlarmManger.java  PageInfo.java  RedisManager.java  ReportPageInfo.java  S3Manager.java
src/main/java/com/ariari/ariari/commons/pkgenerator/: CustomPkGenerate.java  CustomPkGenerator.java
src/main/java/com/ariari/ariari/commons/serializer/: StringToLongDeserializer.java
src/main/java/com/ariari/ariari/commons/validator/: GlobalValidator.java
src/main/java/com/ariari/ariari/configs/: AuthenticationManagerConfig.java  CorsConfig.java  JpaQueryFactoryConfig.java  MultipartJackson2HttpMessageConverter.java  RedisConfig.java  S3Config.java  SchoolDataConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java
src/main/java/com/ariari/ariari/domain/club/: Club.java
src/main/java/com/ariari/ariari/domain/member/: Member.java
src/main/java/com/ariari/ariari/domain/recruitment/: Recruitment.java
src/main/java/com/ariari/ariari/domain/school/: School.java
src/main/java/com/ariari/ariari/domain/system/: SystemNotice.java  SystemNoticeController.java  SystemNoticeRepository.java  SystemNoticeService.java
src/main/java/com/ariari/ariari/test/: AuthTestController.java  CustomMailTestController.java  S3TestController.java  TestDataSetter.java
src/main/java/com/ariari/ariari/test/dto/: TestModel.java  TokenInfoRes.java  TokenReq.java
src/main/resources/mapper/: ClubActivity.xml  PassReview.xml
src/main/resources/templates/: emailTemplate.html
src/test/java/com/ariari/ariari/: AriariApplicationTests.java
(+265 files in other folders)
